# hedgehog

./: .gitignore  .gitmodules  .mailmap  COPYING  COPYING.addendum  COPYING.header  README.md  assembly.xml  checkstyle-suppress.xml  checkstyle.xml  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pmd.xml  pom.xml
application/: assembly.xml  nb-configuration.xml  nbactions.xml  nbactions.xml.orig  pom.xml
application/graal-trace/: predefined-classes-config.json  resource-config.json
application/src/main/java/: module-info.java
application/src/main/java/org/unigrid/hedgehog/: Hedgehog.java
application/src/main/java/org/unigrid/hedgehog/client/: P2PClient.java  ResponseOddityException.java  RestClient.java
application/src/main/java/org/unigrid/hedgehog/command/: CLI.java  CLI.java.orig  Daemon.java  Util.java
application/src/main/java/org/unigrid/hedgehog/command/cli/: CosmosTest.java  GridSporkGet.java  GridSporkGrow.java  GridSporkList.java  GridSporkSet.java  NodeAdd.java  NodeList.java  NodeRemove.java  RestClientCommand.java  Stop.java  ValidatorGet.java  ValidatorGrow.java
application/src/main/java/org/unigrid/hedgehog/command/option/: GridnodeOptions.java  NetOptions.java  RestOptions.java
application/src/main/java/org/unigrid/hedgehog/command/util/: KeyGenerate.java  KeySign.java  KeyValidate.java  RestClientCommand.java
application/src/main/java/org/unigrid/hedgehog/filesystem/: VirtualAbstractPath.java  VirtualDirectory.java  VirtualFile.java  VirtualFileInfo.java  VirtualTimeInfo.java
application/src/main/java/org/unigrid/hedgehog/model/: Address.java  CollateralCalculation.java  Json.java  JsonConfiguration.java  Network.java  NetworkKey.java  Signable.java  Signature.java  SigningException.java  VerifySignatureException.java  VersionProvider.java
application/src/main/java/org/unigrid/hedgehog/model/cdi/: CDIBridgeInject.java  CDIBridgeResource.java  CDIContext.java  CDIUtil.java  Eager.java  EagerExtension.java  Lock.java  Protected.java  ProtectedInterceptor.java
application/src/main/java/org/unigrid/hedgehog/model/collection/: NullableMap.java  OptionalMap.java
application/src/main/java/org/unigrid/hedgehog/model/crypto/: GridnodeKey.java  NetworkIdentifier.java  NetworkKey.java  NetworkKey.java.orig  Signable.java  Signature.java  SigningException.java  VerifySignatureException.java
application/src/main/java/org/unigrid/hedgehog/model/function/: VoidFunction.java  VoidFunctionE.java
application/src/main/java/org/unigrid/hedgehog/model/gridnode/: Collateral.java  Delegation.java  Delegations.java  Gridnode.java  GridnodeData.java  GridnodeReward.java  Heartbeat.java  HeartbeatData.java  HeartbeatTimer.java
application/src/main/java/org/unigrid/hedgehog/model/network/: ActivateGridnode.java  ChannelMap.java  Connection.java  ConnectionContainer.java  Gridnode.java  GridnodeHash.java  GridnodeHeartbeat.java  Node.java  Topology.java  TopologyThread.java
application/src/main/java/org/unigrid/hedgehog/model/producer/: ApplicationDirectoryProducer.java  RandomUUIDProducer.java  SporkDatabaseProducer.java
application/src/main/java/org/unigrid/hedgehog/model/spork/: Cosmos.java  GridSpork.java  MintStorage.java  MintSupply.java  SporkDatabase.java  SporkDatabaseInfo.java  StatisticsPubKey.java  ValidatorSpork.java  VestingStorage.java
application/src/main/java/org/unigrid/hedgehog/model/util/: ApplicationLogLevel.java  ExceptionUtil.java  Reflection.java  UnsupportedLogLevelException.java  Utils.java
application/src/main/java/org/unigrid/hedgehog/server/: AbstractServer.java
application/src/main/java/org/unigrid/hedgehog/server/p2p/: P2PServer.java
application/src/main/java/org/unigrid/hedgehog/server/rest/: Bucket.java  CosmosResource.java  CustomExceptionMapper.java  GridSporkResource.java  GridnodeResource.java  InternalServerErrorMapper.java  JsonExceptionMapper.java  MintStorageResource.java  MintSupplyResource.java  NodeResource.java  ResourceHelper.java  RestServer.java  StorageBucket.java  StorageBucket.java.original~  StorageObject.java  UtilResource.java  VestingStorageResource.java
application/src/main/java/org/unigrid/hedgehog/service/: BucketService.java  BucketService.java.original~  ObjectService.java
application/src/main/java/org/unigrid/nativecdi/: ABean.java  Main.java  ServiceLoaderAnnotated.java
application/src/main/java/org/unigrid/nativecdi/graal/: BuildExtension.java  GraalCDIProxyServices.java  Main2Feature.java  ProxyBean.java  WeldFeature.java  WeldSubstitutions.java
application/src/main/resources/: logging.properties  reflection.json  resources.json
application/src/main/resources-filtered/: application.properties
application/src/test/java/org/unigrid/hedgehog/: HedgehogTest.java
application/src/test/java/org/unigrid/hedgehog/client/: P2PClientTest.java
application/src/test/java/org/unigrid/hedgehog/command/option/: GridnodeOptionsMockup.java
application/src/test/java/org/unigrid/hedgehog/jqwik/: ArbitraryGenerator.java  BaseMockedWeldTest.java  Instances.java  MockOn.java  MockitHook.java  NamedCDIProvider.java  NotNull.java  SuiteDomain.java  TestFileOutput.java  WeldHook.java  WeldSetup.java
application/src/test/java/org/unigrid/hedgehog/model/: ApplicationDirectoryMockUp.java  CollateralCalculationTest.java  SignatureTest.java
application/src/test/java/org/unigrid/hedgehog/model/cdi/: EagerExtensionTest.java  ProtectedInterceptorTest.java
application/src/test/java/org/unigrid/hedgehog/model/crypto/: NetworkKeyTest.java  SignatureTest.java
application/src/test/java/org/unigrid/hedgehog/server/: BaseServerTest.java  BucketTest.java  ServerTest.java  StorageObjectTest.java  TestServer.java
common/: pom.xml
common/src/main/java/: module-info.java
knight-weld/: pom.xml
knight-weld/src/main/java/org/unigrid/knight/weld/: WeldExtension.java
native-image/: pom.xml
native-image/src/main/java/org/unigrid/hedgehog/nativeimage/: BundleFeature.java  NativeImage.java  NativeProperties.java  NativeSub.java  Unzipper.java
native-image/templates/: run.ftl
(+399 files in other folders)
