<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <name>Unigrid Hedgehog</name>
        <groupId>org.unigrid</groupId>
        <artifactId>hedgehog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>info.picocli</groupId>
                        <artifactId>picocli</artifactId>
                        <version>4.6.3</version>
                </dependency>
                <dependency>
                        <groupId>me.alexpanov</groupId>
                        <artifactId>free-port-finder</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.15</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-collections4</artifactId>
                        <version>4.4</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-configuration2</artifactId>
                        <version>2.7</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>4.0.3.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.24</version>
                </dependency>
                <dependency>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                        <version>0.10.2</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>com.google.code.findbugs</groupId>
                                        <artifactId>jsr305</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-netty-http</artifactId>
                        <version>3.0.5</version>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-jdk-http</artifactId>
                        <version>3.0.5</version>
                </dependency>
                <dependency>
                        <groupId>io.netty.incubator</groupId>
                        <artifactId>netty-incubator-codec-native-quic</artifactId>
                        <version>0.0.26.Final</version>
                        <classifier>linux-x86_64</classifier>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-json-jackson</artifactId>
                        <version>3.0.5</version>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-jaxb</artifactId>
                        <version>3.0.5</version>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jersey.inject</groupId>
                        <artifactId>jersey-hk2</artifactId>
                        <version>3.0.5</version>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>3.0.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                        <version>2.12.2</version>
                </dependency>
                <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                        <version>4.1.70.Final</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>*</groupId>
                                        <artifactId>*</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                        <version>1.70</version>
                </dependency>
                <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                        <version>1.70</version>
                </dependency>
                <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-http</artifactId>
                        <version>4.1.70.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>2.4.2.Final</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.3.0-alpha16</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>2.0.0-alpha7</version>
                </dependency>
                <!--<dependency>
                        <groupId>net.openhft</groupId>
                        <artifactId>chronicle-map</artifactId>
                        <version>3.23ea1</version>
                </dependency>-->
                <dependency>
                        <groupId>org.lmdbjava</groupId>
                        <artifactId>lmdbjava-native-linux-x86_64</artifactId>
                        <version>0.9.29-1</version>
                </dependency>
                <dependency>
                        <groupId>org.lmdbjava</groupId>
                        <artifactId>lmdbjava</artifactId>
                        <version>0.8.2</version>
                </dependency>
                <dependency>
                        <groupId>com.evolvedbinary.j8fu</groupId>
                        <artifactId>j8fu</artifactId>
                        <version>1.23.0</version>
                </dependency>
                <dependency>
                        <groupId>org.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                        <version>1.49</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>net.jqwik</groupId>
                        <artifactId>jqwik</artifactId>
                        <version>1.6.5</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.github.javafaker</groupId>
                        <artifactId>javafaker</artifactId>
                        <version>1.0.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.awaitility</groupId>
                        <artifactId>awaitility</artifactId>
                        <version>4.2.0</version>
                        <scope>test</scope>
                </dependency>
                <!-- benchmark dependecy -->
                <dependency>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-core</artifactId>
                        <version>1.36</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mapdb</groupId>
                        <artifactId>mapdb</artifactId>
                        <version>3.0.9</version>
                </dependency>
                <dependency>
                        <groupId>org.lwjgl</groupId>
                        <artifactId>lwjgl</artifactId>
                        <classifier>natives-linux</classifier>
                        <version>3.3.1</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.lwjgl</groupId>
                        <artifactId>lwjgl-lmdb</artifactId>
                        <classifier>natives-linux</classifier>
                        <scope>runtime</scope>
                        <version>3.3.1</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-sail-lmdb</artifactId>
                        <version>4.2.2</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.22.2</version>
                                <configuration>
                                        <argLine>
                                                -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/1.49/jmockit-1.49.jar
                                                --add-exports org.unigrid.hedgehog/org.unigrid.hedgehog.jqwik=ALL-UNNAMED
                                                --add-exports org.unigrid.hedgehog/org.unigrid.hedgehog.model.cdi=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog=ALL-UNNAMED
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.server=ALL-UNNAMED
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.server=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.server.p2p=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.server.rest=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.model.cdi=ALL-UNNAMED
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.model.cdi=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.model.network=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.model.network.handler=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.model.producer=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.jqwik=weld.core.impl
                                                --add-opens org.unigrid.hedgehog/org.unigrid.hedgehog.command=weld.core.impl
                                        </argLine>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.1</version>
                                <configuration>
                                        <source>11</source>
                                        <target>11</target>
                                        <showDeprecation>true</showDeprecation>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>1.18.24</version>
                                                </path>                         
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.geronimo.arthur</groupId>
                                <artifactId>arthur-maven-plugin</artifactId>
                                <version>1.0.4</version>
                                <configuration>
                                        <main>org.unigrid.hedgehog.HedgehogCLI</main>
                                        <graalVersion>22.0.0.2</graalVersion>
                                        <initializeAtBuildTime>
                                                <org.slf4j.LoggerFactory />
                                        </initializeAtBuildTime>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.3.0</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                        <archive>
                                                                <manifest>
                                                                        <mainClass>
                                                                                org.unigrid.hedgehog.Hedgehog
                                                                        </mainClass>
                                                                </manifest>
                                                        </archive>
                                                        <!--<descriptorRefs>
                                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                                        </descriptorRefs>-->
                                                        <descriptors>
                                                                <descriptor>assembly.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.jboss.jandex</groupId>
                                <artifactId>jandex-maven-plugin</artifactId>
                                <version>1.2.2</version>
                                <executions>
                                        <execution>
                                                <id>make-index</id>
                                                <goals>
                                                        <goal>jandex</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.1.2</version>
                                <configuration>
                                        <configLocation>checkstyle.xml</configLocation>
                                        <excludes>**/module-info.java</excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>com.puppycrawl.tools</groupId>
                                                <artifactId>checkstyle</artifactId>
                                                <version>9.3</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-site-plugin</artifactId>
                                <version>3.12.0</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>3.3.0</version>
                        </plugin>
                        <plugin>
                                <groupId>pw.krejci</groupId>
                                <artifactId>jmh-maven-plugin</artifactId>
                                <version>0.2.2</version>
                                <configuration>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>1.18.24</version>
                                                </path>
                                                <path>
                                                        <groupId>org.openjdk.jmh</groupId>
                                                        <artifactId>jmh-generator-annprocess</artifactId>
                                                        <version>1.36</version>
                                                </path>
                                        </annotationProcessorPaths>
                                        <!--<outputFile>benchmarks</outputFile>-->
                                        <warmupIterations>2</warmupIterations>
                                        <iterations>3</iterations>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.16.0</version>
                                <configuration>
                                        <includeTests>true</includeTests>
                                        <targetJdk>17</targetJdk>
                                        <rulesets>
                                                <ruleset>${project.basedir}/pmd.xml</ruleset>
                                        </rulesets>
                                </configuration>

                        </plugin>
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>4.6.0.0</version>
                        </plugin>
                </plugins>
        </reporting>
</project>
