<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Unigrid Hedgehog Parent</name>
	<groupId>org.unigrid.hedgehog</groupId>
	<artifactId>hedgehog-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefireArgLine />
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/unigrid-project/hedgehog.git</developerConnection>
	  <tag>v0.0.1</tag>
  </scm>
	<modules>
		<module>application</module>
		<module>common</module>
		<module>native-image</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.harawata</groupId>
				<artifactId>appdirs</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.3.0-alpha16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>2.0.0-alpha7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<dryRun>${dryRun}</dryRun>
						<preparationGoals />
						<pushChanges>false</pushChanges>
						<scmDevelopmentCommitComment>@{prefix} Prepare for next development iteration</scmDevelopmentCommitComment>
						<scmReleaseCommitComment>@{prefix} Prepare release @{releaseLabel}</scmReleaseCommitComment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>target/jacoco.exec</destFile>
								<propertyName>surefireArgLine</propertyName>
								<append>true</append>
							</configuration>
						</execution>
						<execution>
							<id>pre-invoker-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>target/jacoco.exec</destFile>
								<propertyName>invoker.mavenOpts</propertyName>
								<append>true</append>
							</configuration>
						</execution>
						<execution>
							<id>default-report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${project.basedir}/target/jacoco.exec</dataFile>
								<outputDirectory>${project.basedir}/target/jacoco-results/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>get-cpu-count</id>
							<goals>
								<goal>cpu-count</goal>
							</goals>
							<configuration>
								<cpuCount>system.numcores</cpuCount>
								<factor>0.3</factor>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
					<configuration>
						<argLine>
							@{surefireArgLine}
							-javaagent:"${settings.localRepository}"/com/github/hazendaz/jmockit/jmockit/1.49.3/jmockit-1.49.3.jar
							-Dorg.jboss.netty.debug=true
						</argLine>
						<trimStackTrace>false</trimStackTrace>
						<reuseForks>false</reuseForks>
						<forkCount>${system.numcores}</forkCount>
						<systemPropertyVariables>
							<testoutput.target>${project.build.directory}</testoutput.target>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<configLocation>../checkstyle.xml</configLocation>
						<excludes>**/module-info.java</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>9.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>pl.gdela</groupId>
					<artifactId>socomo-maven</artifactId>
					<version>2.3.1</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>9.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>analyze</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<includeTests>true</includeTests>
					<targetJdk>17</targetJdk>
					<rulesets>
						<ruleset>${project.basedir}/pmd.xml</ruleset>
					</rulesets>
				</configuration>

			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.6.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
