<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Arthur Weld Knight</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.geronimo.arthur.knights</groupId>
	<artifactId>weld-knight</artifactId>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<properties>
		<geronimo-arthur.shortname>knight.weld</geronimo-arthur.shortname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.arthur</groupId>
			<artifactId>arthur-spi</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.arthur</groupId>
			<artifactId>arthur-impl</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.24</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
